<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Bruno Santos | Gay Male Massage Therapist Dallas TX | LGBTQ+ Friendly Deep Tissue & Swedish Massage</title>
    <meta name="description" content="Professional gay male massage therapist Bruno Santos in Dallas, TX. LGBTQ+ friendly, specialized in deep tissue, Swedish, sports recovery massage for men. 12+ years experience. Call (470) 601-0205">
    <meta name="keywords" content="gay massage Dallas, gay male massage therapist, LGBTQ massage Dallas, male to male massage, gay friendly massage, men's massage therapy Dallas, deep tissue massage for men, Bruno Santos massage, queer massage therapist, gay sports massage, male massage Dallas TX, LGBT friendly massage, same sex massage therapist, M4M massage, M2M massage, gay bodywork, male masseur Dallas">
    <meta name="author" content="Bruno Santos Massage Therapy">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Bruno Santos | Gay Male Massage Therapist Dallas TX">
    <meta property="og:description" content="LGBTQ+ friendly professional male massage therapy. Deep tissue, Swedish, sports recovery. 12+ years experience from Brazil.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.masseurmatch.com/dallas/massage/brunosantos">
    <meta property="og:image" content="https://www.masseurmatch.com/dallas/massage/brunosantos/images/hero-outdoor.jpg">
    
    <!-- Schema.org structured data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Bruno Santos Massage Therapy",
      "image": "https://www.masseurmatch.com/dallas/massage/brunosantos/images/hero-outdoor.jpg",
      "description": "Professional gay male massage therapist in Dallas, TX. LGBTQ+ friendly massage services for men.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Dallas",
        "addressRegion": "TX",
        "postalCode": "75201",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 32.7767,
        "longitude": -96.7970
      },
      "url": "https://www.masseurmatch.com/dallas/massage/brunosantos",
      "telephone": "+14706010205",
      "priceRange": "$$",
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
        "opens": "07:00",
        "closes": "23:00"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "22"
      },
      "review": [
        {
          "@type": "Review",
          "author": {"@type": "Person", "name": "Michael R."},
          "datePublished": "2025-07-02",
          "reviewRating": {"@type": "Rating", "ratingValue": "5"},
          "reviewBody": "I've been seeing Bruno for almost a year now, and he's hands-down the best massage therapist I've ever found. As a gay man, it's so important to find someone who creates a truly welcoming environment, and Bruno absolutely delivers."
        },
        {
          "@type": "Review",
          "author": {"@type": "Person", "name": "David L."},
          "datePublished": "2025-04-02",
          "reviewRating": {"@type": "Rating", "ratingValue": "5"},
          "reviewBody": "AMAZING! From the first contact, Bruno puts you completely at ease. His massage skills are second to none, coupled with his relaxed and cheery personality."
        },
        {
          "@type": "Review",
          "author": {"@type": "Person", "name": "James T."},
          "datePublished": "2024-09-30",
          "reviewRating": {"@type": "Rating", "ratingValue": "5"},
          "reviewBody": "This guy knows how to massage! He found knots and tight muscles I never knew existed. A real proper full-on therapeutic massage."
        }
      ]
    }
    </script>
    
    <style>
        /* Clean, Professional Black & White Design */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-black: #000000;
            --color-white: #ffffff;
            --color-gray-light: #f5f5f5;
            --color-gray-mid: #999999;
            --color-gray-dark: #333333;
            --color-accent: #000000;
            
            --font-main: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            --font-size-small: 14px;
            --font-size-base: 16px;
            --font-size-medium: 20px;
            --font-size-large: 32px;
            --font-size-xlarge: 48px;
            
            --spacing-small: 16px;
            --spacing-medium: 32px;
            --spacing-large: 64px;
            --spacing-xlarge: 96px;
        }

        body {
            font-family: var(--font-main);
            font-size: var(--font-size-base);
            line-height: 1.6;
            color: var(--color-black);
            background-color: var(--color-white);
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-medium);
        }

        /* Header */
        header {
            border-bottom: 1px solid var(--color-gray-dark);
            padding: var(--spacing-medium) 0;
            position: sticky;
            top: 0;
            background: var(--color-white);
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .logo {
            font-size: var(--font-size-large);
            font-weight: 700;
            color: var(--color-black);
            text-decoration: none;
            letter-spacing: -1px;
        }

        nav {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: var(--spacing-medium);
        }

        nav a {
            color: var(--color-black);
            text-decoration: none;
            font-size: var(--font-size-base);
            font-weight: 500;
            transition: opacity 0.2s;
        }

        nav a:hover {
            opacity: 0.6;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: var(--color-black);
            color: var(--color-white);
            font-size: var(--font-size-small);
            font-weight: 600;
            border-radius: 4px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #00ff00;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .menu-toggle {
            display: none;
            background: var(--color-black);
            color: var(--color-white);
            border: none;
            padding: 8px 16px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        /* Hero Section */
        .hero {
            padding: var(--spacing-xlarge) 0;
            border-bottom: 1px solid var(--color-gray-dark);
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-large);
            align-items: center;
        }

        .hero h1 {
            font-size: var(--font-size-xlarge);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: var(--spacing-medium);
            letter-spacing: -2px;
        }

        .hero p {
            font-size: var(--font-size-medium);
            color: var(--color-gray-mid);
            margin-bottom: var(--spacing-medium);
        }

        .image-container {
            position: relative;
            width: 100%;
            padding-bottom: 125%;
            background: var(--color-gray-light);
            overflow: hidden;
            border: 1px solid var(--color-gray-dark);
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .image-container:hover img {
            transform: scale(1.02);
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 16px 32px;
            background: var(--color-black);
            color: var(--color-white);
            text-decoration: none;
            font-size: var(--font-size-base);
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: opacity 0.2s;
            border-radius: 4px;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn-outline {
            background: transparent;
            color: var(--color-black);
            border: 1px solid var(--color-black);
        }

        .btn-outline:hover {
            background: var(--color-black);
            color: var(--color-white);
        }

        /* Stats Grid */
        .stats {
            padding: var(--spacing-large) 0;
            border-bottom: 1px solid var(--color-gray-dark);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--spacing-medium);
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: var(--font-size-large);
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: var(--font-size-small);
            color: var(--color-gray-mid);
        }

        /* Content Sections */
        .section {
            padding: var(--spacing-xlarge) 0;
            border-bottom: 1px solid var(--color-gray-dark);
        }

        .section h2 {
            font-size: var(--font-size-large);
            font-weight: 700;
            margin-bottom: var(--spacing-medium);
            letter-spacing: -1px;
        }

        .section p {
            font-size: var(--font-size-base);
            color: var(--color-gray-dark);
            margin-bottom: var(--spacing-medium);
            max-width: 800px;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-medium);
            margin-top: var(--spacing-medium);
        }

        .service-card {
            padding: var(--spacing-medium);
            border: 1px solid var(--color-gray-dark);
            transition: background 0.2s;
        }

        .service-card:hover {
            background: var(--color-gray-light);
        }

        .service-card h3 {
            font-size: var(--font-size-medium);
            font-weight: 600;
            margin-bottom: var(--spacing-small);
        }

        .service-card p {
            font-size: var(--font-size-small);
            color: var(--color-gray-mid);
        }

        /* About Section with Gallery */
        .about-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-medium);
            margin-top: var(--spacing-medium);
        }

        .about-gallery .image-container {
            padding-bottom: 100%;
        }

        /* Testimonials */
        .testimonials {
            padding: var(--spacing-xlarge) 0;
            border-bottom: 1px solid var(--color-gray-dark);
        }

        .testimonials h2 {
            font-size: var(--font-size-large);
            font-weight: 700;
            margin-bottom: var(--spacing-large);
            letter-spacing: -1px;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-medium);
        }

        .testimonial {
            padding: var(--spacing-medium);
            border: 1px solid var(--color-gray-dark);
            background: var(--color-white);
        }

        .testimonial-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-small);
            flex-wrap: wrap;
            gap: 8px;
        }

        .testimonial-date {
            font-size: var(--font-size-small);
            color: var(--color-gray-mid);
        }

        .testimonial-rating {
            font-size: var(--font-size-small);
        }

        .testimonial-text {
            font-size: var(--font-size-base);
            line-height: 1.6;
            color: var(--color-gray-dark);
        }

        .hidden-reviews {
            display: none;
        }

        .hidden-reviews.show {
            display: grid;
        }

        .show-more-btn {
            margin-top: var(--spacing-medium);
            text-align: center;
        }

        /* Booking Section */
        .booking {
            padding: var(--spacing-xlarge) 0;
            border-bottom: 1px solid var(--color-gray-dark);
            text-align: center;
        }

        .booking h2 {
            font-size: var(--font-size-large);
            font-weight: 700;
            margin-bottom: var(--spacing-small);
            letter-spacing: -1px;
        }

        .price {
            font-size: var(--font-size-large);
            font-weight: 700;
            margin-bottom: var(--spacing-medium);
        }

        /* Footer */
        footer {
            padding: var(--spacing-large) 0;
            text-align: center;
            font-size: var(--font-size-small);
            color: var(--color-gray-mid);
        }

        footer a {
            color: inherit;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Chat Widget */
        .chat-toggle {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 60px;
            height: 60px;
            background: var(--color-black);
            color: var(--color-white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            transition: transform 0.2s;
        }

        .chat-toggle:hover {
            transform: scale(1.1);
        }

        .chat-widget {
            position: fixed;
            bottom: 100px;
            right: 24px;
            width: 360px;
            max-height: 500px;
            background: var(--color-white);
            border: 1px solid var(--color-gray-dark);
            border-radius: 8px;
            display: none;
            flex-direction: column;
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
            z-index: 1000;
        }

        .chat-widget.active {
            display: flex;
        }

        .chat-header {
            padding: 16px;
            border-bottom: 1px solid var(--color-gray-dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--color-black);
            color: var(--color-white);
            border-radius: 8px 8px 0 0;
        }

        .chat-header h3 {
            font-size: var(--font-size-base);
            font-weight: 600;
        }

        .chat-close {
            background: none;
            border: none;
            color: var(--color-white);
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-messages {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            max-height: 350px;
        }

        .chat-message {
            margin-bottom: 12px;
            padding: 12px;
            background: var(--color-gray-light);
            border-radius: 8px;
            font-size: var(--font-size-small);
        }

        .chat-message.user {
            background: var(--color-black);
            color: var(--color-white);
            margin-left: 40px;
        }

        .chat-input-container {
            padding: 16px;
            border-top: 1px solid var(--color-gray-dark);
            display: flex;
            gap: 8px;
        }

        .chat-input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid var(--color-gray-dark);
            border-radius: 4px;
            font-size: var(--font-size-small);
            font-family: var(--font-main);
        }

        .chat-send {
            padding: 8px 16px;
            background: var(--color-black);
            color: var(--color-white);
            border: none;
            border-radius: 4px;
            font-size: var(--font-size-small);
            font-weight: 600;
            cursor: pointer;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            :root {
                --font-size-xlarge: 36px;
                --font-size-large: 24px;
                --font-size-medium: 18px;
                --spacing-xlarge: 48px;
                --spacing-large: 32px;
            }

            .header-content {
                flex-wrap: wrap;
            }

            .logo {
                font-size: 24px;
            }

            .menu-toggle {
                display: block;
                order: 2;
            }

            .status-badge {
                order: 3;
                margin-top: 16px;
                width: 100%;
                justify-content: center;
            }

            nav {
                order: 4;
                width: 100%;
                margin-top: 16px;
            }

            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                gap: 0;
            }

            nav ul.active {
                display: flex;
            }

            nav li {
                border-top: 1px solid var(--color-gray-dark);
            }

            nav a {
                display: block;
                padding: 16px 0;
            }

            .hero-grid {
                grid-template-columns: 1fr;
            }

            .hero-grid > div:first-child {
                order: 2;
            }

            .hero-grid > div:last-child {
                order: 1;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .about-gallery {
                grid-template-columns: 1fr;
            }

            .chat-widget {
                width: calc(100vw - 32px);
                right: 16px;
                bottom: 80px;
            }

            .container {
                padding: 0 var(--spacing-small);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">BRUNO SANTOS</a>
                
                <button class="menu-toggle" onclick="toggleMenu()">☰</button>
                
                <nav>
                    <ul id="navMenu">
                        <li><a href="#services" onclick="closeMenu()">Services</a></li>
                        <li><a href="#about" onclick="closeMenu()">About</a></li>
                        <li><a href="#testimonials" onclick="closeMenu()">Reviews</a></li>
                        <li><a href="sms:+14706010205" onclick="closeMenu()">Book</a></li>
                    </ul>
                </nav>
                
                <div class="status-badge">
                    <span class="status-dot"></span>
                    <span>Available Now</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-grid">
                <div>
                    <h1>Gay Male Massage Therapist in Dallas</h1>
                    <p>
                        LGBTQ+ friendly professional massage therapy. Specializing in deep tissue, Swedish, and sports recovery massage for men. Safe, respectful, and judgment-free environment.
                    </p>
                    <div style="display: flex; gap: 16px; margin-top: 32px; flex-wrap: wrap;">
                        <a href="sms:+14706010205" class="btn">Book Your Session</a>
                        <a href="tel:+14706010205" class="btn btn-outline">Call (470) 601-0205</a>
                    </div>
                </div>
                
                <div class="image-container">
                    <img src="images/hero-outdoor.jpg" alt="Professional Gay Male Massage Therapist Bruno Santos Dallas">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value">12+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">$150</div>
                    <div class="stat-label">Starting Price</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">7AM-11PM</div>
                    <div class="stat-label">Daily Availability</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">⭐ 5.0</div>
                    <div class="stat-label">Client Rating</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="section" id="services">
        <div class="container">
            <h2>Gay-Friendly Massage Services for Men</h2>
            <p>
                As a gay male massage therapist, I provide a safe, welcoming space for LGBTQ+ clients and all men seeking professional therapeutic massage. Every session is tailored to your comfort and wellness goals.
            </p>
            
            <div class="services-grid">
                <div class="service-card">
                    <h3>Deep Tissue Massage</h3>
                    <p>
                        Intense therapeutic work targeting chronic muscle tension, knots, and pain. Perfect for athletes and active men seeking relief from deep-seated stress.
                    </p>
                </div>
                
                <div class="service-card">
                    <h3>Swedish Relaxation</h3>
                    <p>
                        Full-body relaxation massage using smooth, flowing strokes to reduce stress, improve circulation, and promote overall wellness and peace of mind.
                    </p>
                </div>
                
                <div class="service-card">
                    <h3>Sports Recovery Massage</h3>
                    <p>
                        Specialized massage for athletes and active individuals. Accelerate recovery, prevent injuries, and enhance performance with targeted techniques.
                    </p>
                </div>
                
                <div class="service-card">
                    <h3>Brazilian Signature Massage</h3>
                    <p>
                        My unique 90-minute experience combining deep tissue, shiatsu, and Swedish techniques with authentic Brazilian healing traditions from Ipanema.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="section" id="about">
        <div class="container">
            <div class="hero-grid">
                <div class="image-container">
                    <img src="images/about-studio.jpeg" alt="Gay Male Massage Therapist Bruno Santos from Brazil">
                </div>
                
                <div>
                    <h2>About Bruno Santos - Your Gay Male Massage Therapist</h2>
                    <p>
                        I'm Bruno Santos, a proud gay male massage therapist from Ipanema, Brazil, now serving the Dallas LGBTQ+ community and all men seeking professional therapeutic massage. With over 12 years of experience, I've created a practice built on respect, professionalism, and authentic healing.
                    </p>
                    <p>
                        As a member of the LGBTQ+ community, I understand the importance of finding a massage therapist who provides a truly safe, judgment-free environment. Whether you're seeking relief from physical tension, stress management, or simply a space where you can be yourself, my practice welcomes you with open arms.
                    </p>
                    <p>
                        My approach combines traditional Brazilian massage techniques with modern therapeutic practices, creating a holistic experience that addresses body, mind, and spirit. Every session is personalized to your comfort level and wellness goals.
                    </p>
                    <div style="margin-top: 24px;">
                        <strong>Professional Credentials:</strong>
                        <ul style="margin-top: 12px; padding-left: 20px;">
                            <li>Licensed & Insured Massage Therapist</li>
                            <li>National Association of Massage Therapists Member</li>
                            <li>12+ Years Specialized Experience</li>
                            <li>Deep Tissue & Sports Recovery Certified</li>
                            <li>LGBTQ+ Safe Space Provider</li>
                            <li>Fluent in English, Portuguese, Spanish</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Gallery -->
            <div class="about-gallery">
                <div class="image-container">
                    <img src="images/gallery-casual.jpeg" alt="Bruno Santos Massage Therapist Dallas">
                </div>
                <div class="image-container">
                    <img src="images/gallery-professional.jpg" alt="Bruno Santos Professional Massage Setup">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2>Client Testimonials - Gay Male Massage Dallas</h2>
            
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">July 02, 2025 • Dallas, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        I've been seeing Bruno for almost a year now, and he's hands-down the best massage therapist I've ever found. As a gay man, it's so important to find someone who creates a truly welcoming environment, and Bruno absolutely delivers. Every session is worth it. Bruno is incredibly skilled at deep tissue and relaxation massage, but also one of the sweetest and most charming people you'll ever meet. Highly recommend!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">April 02, 2025 • Dallas, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        AMAZING! From the first contact, Bruno puts you completely at ease. His massage skills are second to none, coupled with his relaxed and cheery personality. I left feeling 10 years younger and completely relaxed. As someone in the LGBTQ+ community, finding a gay-friendly massage therapist who is also this skilled is rare. Cannot recommend him enough!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">Sept. 30, 2024 • San Jose, CA</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        This guy knows how to massage! He found knots and tight muscles I never knew existed. A real proper full-on therapeutic massage. Amazing how he relaxed both mind and body. Bruno creates such a professional yet comfortable atmosphere - you can tell he truly cares about his clients' wellbeing.
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">Aug. 15, 2024 • Dallas, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        Bruno is absolutely incredible! As a first-time client, I was nervous, but he made me feel completely comfortable from the moment I walked in. His deep tissue massage was exactly what I needed after months of gym training. Will definitely be back!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">July 22, 2024 • Fort Worth, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        Best massage I've ever had! Bruno's Brazilian signature massage is a game-changer. The combination of techniques he uses is unlike anything else. Plus, he's such a warm and welcoming person. Highly recommend to anyone in the Dallas area!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">June 10, 2024 • Dallas, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        I've been to many massage therapists over the years, but Bruno stands out. His attention to detail and genuine care for his clients is evident in every session. As a member of the LGBTQ+ community, I appreciate having a safe space where I can truly relax.
                    </p>
                </div>
            </div>
            
            <div class="testimonials-grid hidden-reviews" id="hiddenReviews">
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">May 28, 2024 • Plano, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        Bruno's sports recovery massage helped me get back on track after a running injury. His knowledge of anatomy and muscle groups is impressive. Plus, his studio is clean, private, and very professional. 10/10!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">May 05, 2024 • Dallas, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        Exceptional service! Bruno is professional, skilled, and creates an environment where you feel completely at ease. His Swedish relaxation massage melted away all my stress. Can't wait for my next appointment!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">April 18, 2024 • Irving, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        I travel to Dallas frequently for work and always make time to see Bruno. His massage skills are top-notch, and he's flexible with scheduling. As a gay man, I appreciate finding someone who understands the importance of a welcoming, judgment-free space.
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">March 30, 2024 • Dallas, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        Bruno is a true professional with a gift for healing. His deep tissue work is intense but never painful, and I always leave feeling rejuvenated. The hot towel treatments and aromatherapy are wonderful touches. Highly recommend!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">March 12, 2024 • Garland, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        If you're looking for a skilled, gay-friendly massage therapist in Dallas, look no further. Bruno's combination of expertise, warmth, and professionalism is unmatched. I've recommended him to all my friends!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">Feb. 25, 2024 • Dallas, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        Bruno's Brazilian massage is absolutely incredible. The 90-minute session flew by, and I felt like a new person afterward. His studio is private and comfortable, and he's so easy to talk to. Will definitely be a regular client!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">Feb. 08, 2024 • McKinney, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        I've been dealing with chronic back pain for years, and Bruno's deep tissue massage has been life-changing. He really knows how to target problem areas and provide lasting relief. Plus, he's just a genuinely nice guy!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">Jan. 20, 2024 • Dallas, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        Bruno is hands down the best massage therapist I've ever worked with. His attention to detail, professionalism, and skill level are exceptional. As someone in the LGBTQ+ community, I feel completely safe and respected in his care.
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">Jan. 05, 2024 • Arlington, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        What a fantastic experience! Bruno's Swedish massage was exactly what I needed to de-stress after a hectic month. His studio is clean and inviting, and he's very accommodating with scheduling. Highly recommend!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">Dec. 18, 2023 • Dallas, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        Bruno's sports recovery massage helped me bounce back from a tough training cycle. His knowledge of athletic recovery is impressive, and he tailored the session perfectly to my needs. Will definitely be back before my next competition!
                    </p>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-header">
                        <span class="testimonial-date">Dec. 01, 2023 • Frisco, TX</span>
                        <span class="testimonial-rating">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-text">
                        I can't say enough good things about Bruno! His massage skills are top-tier, and he creates such a welcoming, comfortable environment. As a gay man, it's so refreshing to find a therapist who truly understands the importance of a safe space.
                    </p>
                </div>
            </div>
            
            <div class="show-more-btn">
                <button class="btn btn-outline" id="showMoreBtn" onclick="toggleReviews()">+ See More Reviews</button>
            </div>
        </div>
    </section>

    <!-- Booking -->
    <section class="booking" id="booking">
        <div class="container">
            <h2>Book Your Gay Male Massage Session Today</h2>
            <div class="price">Starting at $150</div>
            <p style="max-width: 600px; margin: 0 auto 32px;">
                Available 7 AM - 11 PM daily. Private studio and mobile services available throughout Dallas. LGBTQ+ friendly and welcoming to all.
            </p>
            <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
                <a href="sms:+14706010205" class="btn">Text to Book</a>
                <a href="tel:+14706010205" class="btn btn-outline">Call (470) 601-0205</a>
            </div>
            
            <div style="margin-top: 48px;">
                <h3 style="margin-bottom: 16px;">Session Amenities</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; max-width: 800px; margin: 0 auto;">
                    <div>✓ Private, discreet location</div>
                    <div>✓ Premium water & refreshments</div>
                    <div>✓ Hot towel treatments</div>
                    <div>✓ Private shower available</div>
                    <div>✓ Aromatherapy options</div>
                    <div>✓ Relaxing atmosphere</div>
                    <div>✓ Safe, judgment-free space</div>
                    <div>✓ Professional & respectful</div>
                </div>
            </div>
            
            <div style="margin-top: 48px; padding: 32px; background: var(--color-gray-light); max-width: 800px; margin-left: auto; margin-right: auto; border-radius: 4px;">
                <h3 style="margin-bottom: 16px;">Why Choose Bruno for Gay Male Massage in Dallas?</h3>
                <ul style="text-align: left; max-width: 600px; margin: 0 auto; line-height: 2;">
                    <li>Proud member of the LGBTQ+ community</li>
                    <li>12+ years of professional massage experience</li>
                    <li>Safe, welcoming, and judgment-free environment</li>
                    <li>Specialized in men's therapeutic massage needs</li>
                    <li>Traditional Brazilian healing techniques</li>
                    <li>Licensed, insured, and professional</li>
                    <li>Flexible hours: 7 AM - 11 PM daily</li>
                    <li>In-studio or mobile service available</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>
                <strong>Bruno Santos - Professional Gay Male Massage Therapist Dallas, TX</strong>
            </p>
            <p style="margin-top: 16px;">
                LGBTQ+ Friendly • Deep Tissue • Swedish • Sports Recovery • Brazilian Massage
            </p>
            <p style="margin-top: 8px;">
                Dallas, TX | <a href="tel:+14706010205" style="color: inherit; font-weight: 600;">(470) 601-0205</a> | <a href="mailto:bruno@masseurmatch.com" style="color: inherit;">bruno@masseurmatch.com</a>
            </p>
            <p style="margin-top: 16px;">
                <a href="privacy.html" style="margin-right: 16px;">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
            </p>
            <p style="margin-top: 16px;">
                © 2025 Bruno Santos Massage Therapy. Serving the Dallas LGBTQ+ community with pride.
            </p>
            <p style="margin-top: 8px; font-size: 12px;">
                Licensed Massage Therapist | National Association of Massage Therapists Member | Safe Space Provider
            </p>
        </div>
    </footer>

    <!-- Chat Toggle -->
    <div class="chat-toggle" onclick="toggleChat()">
        💬
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <h3>Chat with Bruno</h3>
            <button class="chat-close" onclick="toggleChat()">×</button>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="chat-message">
                <div>Hi! I'm Bruno. Thanks for reaching out. How can I help you schedule a massage session today?</div>
            </div>
        </div>
        <div class="chat-input-container">
            <input type="text" class="chat-input" id="chatInput" placeholder="Type your message...">
            <button class="chat-send" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('navMenu');
            menu.classList.toggle('active');
        }

        function closeMenu() {
            const menu = document.getElementById('navMenu');
            menu.classList.remove('active');
        }

        function toggleChat() {
            const widget = document.getElementById('chatWidget');
            widget.classList.toggle('active');
            
            if (widget.classList.contains('active')) {
                document.getElementById('chatInput').focus();
            }
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) return;

            const messagesContainer = document.getElementById('chatMessages');
            const userMessage = document.createElement('div');
            userMessage.className = 'chat-message user';
            userMessage.innerHTML = `<div>${message}</div>`;
            messagesContainer.appendChild(userMessage);

            input.value = '';
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            setTimeout(() => {
                const responses = [
                    "Thanks for your message! I'd love to help you book a session. What type of massage are you interested in? I specialize in deep tissue, Swedish, and sports recovery.",
                    "Great to hear from you! I have availability today from 2 PM onwards. Would you prefer in-studio service here in Dallas or mobile massage at your location?",
                    "I appreciate you reaching out! My signature Brazilian massage is 90 minutes and combines deep tissue, shiatsu, and Swedish techniques. Would you like to schedule this experience?",
                    "Thanks for contacting me! I'm here to answer any questions. When would be a good time for your massage session? I'm available 7 AM - 11 PM daily.",
                    "Hello! I'm happy to help you schedule. First-time clients often ask about my approach - I create a safe, professional, and relaxing environment. What brings you in for massage today?"
                ];

                const botMessage = document.createElement('div');
                botMessage.className = 'chat-message';
                botMessage.innerHTML = `<div>${responses[Math.floor(Math.random() * responses.length)]}</div>`;
                messagesContainer.appendChild(botMessage);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }, 1000 + Math.random() * 2000);
        }

        document.getElementById('chatInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        function toggleReviews() {
            const hiddenReviews = document.getElementById('hiddenReviews');
            const btn = document.getElementById('showMoreBtn');
            
            if (hiddenReviews.classList.contains('show')) {
                hiddenReviews.classList.remove('show');
                btn.textContent = '+ See More Reviews';
                document.getElementById('testimonials').scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            } else {
                hiddenReviews.classList.add('show');
                btn.textContent = '- Show Less Reviews';
            }
        }
    </script>
</body>
</html>
